{
  "name": "grunt-broccoli",
  "version": "0.4.1",
  "description": "Broccoli build and serve tasks for Grunt task runner",
  "main": "Gruntfile.js",
  "tags": [
    "gruntplugin",
    "broccoli"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "author": "Taras Mankovski <taras@quandl.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/embersherpa/grunt-broccoli.git"
  },
  "dependencies": {
    "broccoli": "~0.15.3",
    "copy-dereference": "^1.0.0",
    "grunt": "~0.4.2",
    "mkdirp": "^0.5.0",
    "rimraf": "~2.2.6",
    "tiny-lr": "^0.1.4"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-contrib-clean": "~0.5.0",
    "broccoli-merge-trees": "~0.1.3"
  }
}
